DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=Judadimo09
=======

DB_PASSWORD=tuclave

>>>>>>> 3b32572489ea846dbfe92c108d19243da5c0eb8f
DB_HOST=localhost

API_KEY = 4a654b64c98046ea932e3e617b6c47a6






